<!DOCTYPE html>
<html>
<head>
<title>Visualization Project 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    	text { 
			font-family: Arial; 
			font-size: 15px;
		}
		.axis path, .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.tick text {
			fill: gray;
			font-size: 11px;
		}

		rect {
			stroke: white;
		}
		
	div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 80px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

.bar1 {
  fill: steelblue;
}
.bar2 {
  fill: pink;
}

.bar1:hover {
  fill: brown;
}

.bar2:hover {
  fill: brown;
}


.axis--x path {
  display: none;
}

.svg {
  position: absolute;
  animation: panZoom 10s linear 1;
}

@keyframes panZoom {
  0%   {transform: translateX(0) scale(1);}
  100% {transform: translateX(1000px) scale(3);}
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}

.legend rect {
  fill: white;
  fill-opacity: .85;
  stroke: white;
}
.legend text {
  font-size: 12px;
}
	</style>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="project2-index.html" class="w3-bar-item w3-button w3-wide"><b>VEHICLE CRASH DATA ANALYSIS IN INDIANA DEC - 2017</b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="project2-index.html" class="w3-bar-item w3-button"><b>ABOUT PROJECT</b></a>
	  <a href="project2-visualization.html" class="w3-bar-item w3-button"><b>VISUALIZATION</b></a>
      <a href="project2-documentation.html" class="w3-bar-item w3-button"></i><b>DOCUMENTATION</b></a>
	  <a href="project2-video.html" class="w3-bar-item w3-button"><b></i>VIDEO</b></a>
    </div>
	    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
</div>
<!-- About Section -->
<div class="w3-container" style="padding:70px 160px" id="about">
  <h3>About the Authors</h3>
  <p>
  Abhirami Raj Palasseri, pursuing Master's degree in Data Analytics at IUPUI. 
  She has a Bachelor's degree in Computer Science Engineering
  and her areas of interests are data analytics, business analytics, data visualization and database management.
  </p>
  
  <p>
  Revathy Gontumukkala, pursuing Master's degree in Data Analytics at IUPUI. 
  She has a Bachelor's degree in Engineering
  and her areas of interests are data analytics and Embedded systems.
  </p>
  
   <p>
 Vamshi Krishna R Sudini is pursuing Master's in Applied Data Science from IUPUI.
He has over 12 years experience in the IT industry and his primary area of expertise is in BI&DW applications.
He is currently focused on Data Analytics, Machine Learning, Database Management, and Data Visualization.
  </p>
  
  <h3>About the Project</h3>
  <p>
  With the increase in population and the number of vehicles on the road, Indiana has seen a rapid increase in the number of accidents. 
	Though the state is less crowded when compared to other states like Newyork, Illinois etc., the vehicle crashes reported in Indiana are not less.
	Federal and state government reports tell us that there were 205,532 motor vehicle accidents in Indiana in 2014 that caused injury or property damage, 
	and 821 fatal traffic accidents in Indiana in 2015, of which 178 involved drunk driving(Craig, Kelley & Faultless LLC, 2017).
	This drives our interest to study more about the vehicle crashes reported in Indiana and analyze the leading causes along with other contributing factors.
  </p>
  <p>
  Road safety by any means is a critical issue in everyone’s daily life. Therefore, it is very
important to look at the past collision history data and see what we can learn from the data to help better
prevent and/ or avoid collisions in the future. This interesting concept motivated us to take this project.
Our goal for this project is to create visualizations that help the city and county administrators to
identify the cause and impacts for collisions and come up with policies, strategies, and programs to reduce
accidents. 
  </p>
  
  <h3>Data Source</h3>
  <p>
  <br>
				&nbsp;&nbsp;&nbsp;&nbsp; The ARIES (Automated Reporting Information Exchange System) is maintained by the Indiana State Police to collect all the 
				crash reports created by the responding officers from various police departments. This data is available to the general public
				through the Indiana MPH (Management Performance Hub) website. Currently the MPH has data for 11 years (2007 to 2017). As part of 
				our data vislization efforts, we have selected the data from 2017.	
			</br>
				&nbsp;&nbsp;&nbsp;&nbsp; The repository has 761149 records for the year 2017. However, this is not the total number of accidents, this number represents 
				the total number of individuals who were impacted by the accidents. As the number was very high, we decided to base our visualization
				on a month’s worth of data and we selected the data for December 2017. The dataset had 73414 records for the month of December 2017
				and it has  106 attributes. Some of the attributes are descriptions of other attributes in the same row. These attributes capture information
				like the time of accident, location of accident, number of vehicles involved, incident reported time, first responder arrival time,
				weather conditions, light conditions , cause of accident etc.
			</br></p>
  </div>	
</body>
</html>					